<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Border">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="0.5" />
        <Point X="9.5" Y="0.125" />
        <Point X="1.562" Y="0.125" />
        <Point X="1.562" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEQAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Border.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAEBAAAEEAAQAAAABAAAAAAAI=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAABAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Draw">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgAAAgACAAAAAABAAAAAQAAAAAgAAAAAAAA=</HashCode>
      <FileName>Draw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgBAAAAAAAAYAAAAAEAAAAAAAAAAAYQFhAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="Tail" Type="Elem" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="6.562" />
        <Point X="8.75" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAFAAAAAAAICAgAAAAAQAAAAAAAAAAAAiEBQAAAY=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Head" />
      <Field Name="Tail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyCar">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAGAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="wallList" Type="List" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.25" />
        <Point X="5.59" Y="5.25" />
        <Point X="5.59" Y="5.342" />
        <Point X="6.25" Y="5.342" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIABAACAAoAAAghAEiAAgAAAIAAAABAgAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myCar" />
      <Field Name="control" />
      <Field Name="draw" />
      <Field Name="wallList" />
      <Field Name="borderlist" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Elem">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ConsoleColor" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAnAAQAAQAAIgAAABAAAAAABAAAAAQAAAAACDAAAAA=</HashCode>
      <FileName>Draw.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>