<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Border">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="0.5" />
        <Point X="8.5" Y="0.125" />
        <Point X="1.562" Y="0.125" />
        <Point X="1.562" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEQAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Border.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAAAAAABAQAQABAABAAAAAAEI=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAQBAAAAAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Draw">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAIAAgAAAEAAAAAAAAAAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>Draw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBAAAAAAACAgAAAAAAAGAAYAABAABCEAAAAAAGIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="head_" Type="Elem" FixedFromPoint="true">
      <Path>
        <Point X="6.188" Y="4.75" />
        <Point X="6.188" Y="4.238" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tail_" Type="Elem" FixedFromPoint="true">
      <Path>
        <Point X="7.062" Y="4.75" />
        <Point X="7.062" Y="4.238" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABUAAAAhAAAgBAAAAAAAAAAUAAgBAAEABI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head_" />
      <Field Name="tail_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyCar">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAABAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACBAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAACCkFAAAAAEiAAwAAAIAAAARAAIE=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="borderlist_" />
      <Field Name="control_" />
      <Field Name="draw_" />
      <Field Name="myCar_" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Elem">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ConsoleColor">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAnAAQAAQAAIgAAABAAAAAABAAAAAQAAAAACDAAAAA=</HashCode>
      <FileName>Draw.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>